{
  "name": "investment-headless-profile",
  "private": true,
  "version": "2.0.0-p0",
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless"
      ]
    }
  }
}
